<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet-->
    <IsPackable>true</IsPackable>
    <PackageId>Multicaster.Distributed.Redis</PackageId>
    <Description>An extension package that adds Redis backend support for Multicaster.</Description>

    <AssemblyName>Cysharp.Runtime.$(PackageId)</AssemblyName>
    <RootNamespace>Cysharp.Runtime.Multicast.Distributed.Redis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Multicaster\Internal\ThreadStaticArrayBufferWriter.cs" Link="Internal\ThreadStaticArrayBufferWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Multicaster\Multicaster.csproj" />
  </ItemGroup>
</Project>
