# Multicaster

./: Directory.Packages.props  Multicaster.sln
perf/MicroBenchmark/: MicroBenchmark.csproj
src/Multicaster/: Multicaster.csproj
src/Multicaster.Distributed.Nats/: Multicaster.Distributed.Nats.csproj
src/Multicaster.Distributed.Redis/: Multicaster.Distributed.Redis.csproj
src/Multicaster.SourceGenerator/: Multicaster.SourceGenerator.csproj
test/Multicaster.Distributed.Nats.Tests/: Multicaster.Distributed.Nats.Tests.csproj
test/Multicaster.Distributed.Redis.Tests/: Multicaster.Distributed.Redis.Tests.csproj
test/Multicaster.SourceGenerator.Tests/: Multicaster.SourceGenerator.Tests.csproj
test/Multicaster.Tests/: Multicaster.Tests.csproj
