<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;RS2008</NoWarn>
    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Multicaster.SourceGenerator</PackageId>
    <Description>Multicaster Source Generator for AOT support - generates static proxy implementations</Description>
    <PackageTags>Multicaster;SourceGenerator;AOT;Proxy</PackageTags>

    <AssemblyName>Cysharp.Runtime.$(PackageId)</AssemblyName>
    <RootNamespace>Cysharp.Runtime.Multicast.SourceGenerator</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
